MONGODB_URL=mongodb+srv://user:user123456@cluster0.ld9e4.mongodb.net/NahidEcommerce?retryWrites=true&w=majority

JWT_KEY=DFJSLFDJSLDS43434

PORT=5000
JWT_SECRET=ASGGFT98HUYUYHBB0
JWT_EXPIRE=6d
COOKIE_EXPIRE=5
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE= gmail
SMPT_MAIL= nahidhossain124@gmail.com
SMPT_PASSWORD= gdvsqcouobfgtxds
CLOUDINARY_NAME=none-hh
CLOUDINARY_API_KEY=394591534731796
CLOUDINARY_API_SECRET=39Meug-BchSgRWd-Z63uMk-uIaQ
FRONTEND_URL=http://127.0.0.1:3000
